{
  "name": "toiletKit-custom-elements",
  "version": "0.0.12",
  "description": "toiletKit UI components as custom elements",
  "main": "Gruntfile.js",
  "authors": [
    "Dimitrios Grammatikogiannis, Charlie Lodder"
  ],
  "license": "MIT",
  "keywords": [
    "toiletKit",
    "web-component",
    "web-components",
    "custom-element",
    "custom-elements"
  ],
  "devDependencies": {
    "web-component-tester": "^6.1.5",
    "webcomponentsjs": "^1.0.10",
    "test-fixture": "^3.0.0-rc.1"
  }
}
